# DotNetTemplate

./: .gitignore  .gitlab-ci.yml  LICENSE  NOTICE  README.md  Template.slnx
.github/workflows/: ci.yml
Template.BusinessRule/: BaseService.cs  README.md  Template.BusinessRule.csproj
Template.BusinessRule/Doc/: ServiceInterfacePlacement.md
Template.BusinessRule/Extensions/: PageListQueryableExtensions.cs  ServiceCollectionExtensions.cs  TreeBuilder.cs
Template.Common/: README.md
Template.Common/BackgroundQueue/: BackgroundJob.cs  BackgroundJobDto.cs  BackgroundJobQueryResult.cs  BackgroundJobStatus.cs  BackgroundJobSummaryDto.cs  BackgroundWorkType.cs  IBackgroundJobHandler.cs  IBackgroundJobMonitorService.cs  IBackgroundTaskQueue.cs
Template.Common/Enums/: AuditActionEnum.cs  AuditResultEnum.cs  JwtSettingEnumExtensions.cs  JwtSettingKeyEnum.cs  JwtSettingTypeEnum.cs  (+6 more)
Template.DataAccess/: LogDbContext.cs  ProjectDbContext.cs  README.md  Template.DataAccess.csproj  efpt.config.json
Template.DataAccess/Converters/: UtcDateTimeConverter.cs
Template.DataAccess/Doc/: DataAccess.md
Template.DataAccess/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Template.DataAccess/LogDbContext/: LogDbContext.cs  QueueLog.cs  SsoLog.cs  TokenRevocation.cs  UserOperationLog.cs
Template.DataAccess/ProjectDbContext/: ProjectDbContext.BackgroundQueue.cs  ProjectDbContext.FileStorage.cs  ProjectDbContext.MenuTree.cs  ProjectDbContext.cs  Sso_Client.cs  Sys_Attachment.cs  Sys_BackgroundJob.cs  Sys_BasicSetting.cs  Sys_Department.cs  Sys_FunctionPermission.cs  Sys_MenuTree.cs  Sys_RoleGroup.cs  Sys_RoleGroupFunctionPermission.cs  Sys_UserInfo.cs  Sys_UserPasswordHistory.cs  Sys_UserRoleGroup.cs  Sys_VirtualFolder.cs
Template.Test/: .Template.Test.csproj.swp  README.md  Template.Test.csproj
Template.Test/Doc/: TestStrategy.md
Template.Test/Properties/: AssemblyInfo.cs
Template.Test/Tests/: BackgroundTaskQueueTests.cs  ClockUtilTests.cs  CryptographyControllerAdditionalTests.cs  CryptographyServiceTests.cs  CurrentUserServiceTests.cs  DepartmentServiceTests.cs  EfCoreTokenRevocationServiceTests.cs  EnumExtensionsTests.cs  FileStorageContractsTests.cs  FilterTests.cs  FunctionPermissionServiceTests.cs  InMemoryTokenRevocationServiceTests.cs  JwtServiceTests.cs  LogServiceTests.cs  LoginServiceTests.cs  LowCoverageModelsAndPagingTests.cs  MenuTreeServiceTests.cs  ModelTests.cs  PasswordManagerTests.cs  ProgramFileStorageSettingsValidationTests.cs  QueuedBackgroundServiceTests.cs  RoleGroupServiceTests.cs  ServiceCollectionExtensionsTests.cs  SignalRInfrastructureExtensionsTests.cs  SignalRQueueServiceTests.cs  SsoServiceTests.cs  SysVirtualFolderModelTests.cs  TreeQueryCountTests.cs  UserServiceTests.cs  WebApiAuthenticationAndProgramUtilityTests.cs  WebApiControllerErrorPathBoostTests.cs  WebApiControllerMoreTests.cs  WebApiControllerTests.cs  WebApiFilterAndConverterTests.cs  WebApiSettingsAndAttributeTests.cs
Template.WebApi/: .env.example  Program.cs  README.md  Template.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config.example
Template.WebApi/Authentication/: DevBypassAuthenticationHandler.cs  DevBypassAuthenticationOptions.cs  DevBypassUserSettings.cs
Template.WebApi/Authentication/Doc/: DevBypass.md
Template.WebApi/Controllers/: AuthController.cs  AuthenticationController.cs  BackgroundQueueController.cs  BaseController.cs  CryptographyController.cs  DepartmentController.cs  FunctionPermissionController.cs  JwtSettingController.cs  LogController.cs  MenuTreeController.cs  RoleGroupController.cs  SsoController.cs  UserController.cs
Template.WebApi/Converters/: DateTimeJsonConverter.cs
Template.WebApi/Extensions/: SignalRInfrastructureExtensions.cs
Template.WebApi/Filters/: GlobalExceptionLogFilter.cs  RequirePermissionAttribute.cs  RequirePermissionFilter.cs  ResponseWrapperFilter.cs  SkipResponseWrapAttribute.cs
Template.WebApi/Filters/Doc/: Filters.md
Template.WebApi/Hubs/: NotificationHub.cs
Template.WebApi/Models/Auth/: AuthTokenResponse.cs  LoginRequest.cs  SsoLoginRequest.cs  TokenValidateRequest.cs
Template.WebApi/Properties/: launchSettings.json
Template.WebApi/Routing/: RestfulRouteConvention.cs
Template.WebApi/Services/: CurrentUserService.cs  JwtService.cs
Template.WebApi/Services/Doc/: JwtService.md
Template.WebApi/SignalR/: QueuedSignalRMessageHandler.cs
Template.WebApi/Swagger/: ResponseMessageOperationFilter.cs
(+120 files in other folders)
